<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="https://kit.fontawesome.com/09cda450ea.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="challenge.css" />
        <title>WALS成果物</title>
    </head>
    
    <body>
        <header>
            <div class="header-line">
                <img src="img/logo.png">
                <nav>
                    <ul class="nav-list">
                        <li class="nav-list-item"><a href="#">Portfolio</a></li>
                        <li class="nav-list-item"><a href="#">Feature</a></li>
                        <li class="nav-list-item"><a href="#">Profile</a></li>
                        <li class="nav-list-item"><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div id="hm-icon">
                    <a class="menu-trigger" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="main-visual">
                <h1>Lorem lpsum</h1>
                <p>simply dummy text of the printing</p>
            </div>
            <div class="portfolio">
                <h2 class="title">Portfolio</h2>
                <div class="border"></div>
                <p class="overview">
                    It is a long estabilished fact that a reader will distracted by the readable<br>
                    content of a page when looking at its layout.<br>
                    The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters
                </p>
                <div class="box-group">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                    <div class="box5"></div>
                    <div class="box6"></div>
                </div>
            </div>
            <div class="feature">
                <h2 class="title">Feature</h2>
                <div class="border"></div>
                <p class="overview">
                    It is a long established fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout.<br>
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
                <div class="feature-group">
                    <div class="feature-box">
                        <div class="icon">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3>Strength1</h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
                        </p>
                    </div>
                    <div class="feature-box">
                        <div class="icon">
                            <i class="fa-solid fa-tv"></i>
                        </div>
                        <h3>Strength2</h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
                        </p>
                    </div>
                    <div class="feature-box">
                        <div class="icon">
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <h3>Strength3</h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
                        </p>
                    </div>
                </div>
            </div>
            <div class="profile">
                <h2 class="title">Profile</h2>
                <div class="border"></div>
                <p class="overview">
                    t is a long established fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout.<br>
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
                <div class="profile-group">
                    <div class="photo">
                        <img src="img/my-icon.jpg">
                    </div>
                    <div class="introduction">
                        <h3 class="subtitle">MyName</h3>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur
                        </p>
                        <h3 class="subtitle">MySkills</h3>
                        <p>
                            HTML/CSS,JavaScript,JQuery,PhotoShop
                        </p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <h2 class="title">Contact</h2>
                <div class="border"></div>
                <p class="overview">
                    t is a long established fact that a reader will be distracted by the readable<br>
                    content of a page when looking at its layout.<br>
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                </p>
                <div class="contact-group">
                    <div class="address">
                        <div class="address-items">
                            <h3 class="subtitle">Mail</h3>
                            <p>xxx@xxx.com</p>
                            <h3 class="subtitle">Tel</h3>
                            <p>000-0000-0000</p>    
                        </div>
                    </div>
                    <div class="sns">
                        <div class="sns-items">
                            <h3 class="subtitle">SNS</h3>
                            <div class="sns-icon">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>©︎ 2017 WebCamp</p>
        </footer>
        <script src="jquery.min.js"></script>
        <script src="challenge.js"></script>
    </body>
</html>